# FlujoApp

./: .firebaserc  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/ycosorio/flujo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ycosorio/flujo/: FlujoApplication.kt  MainActivity.kt
app/src/main/java/dev/ycosorio/flujo/data/preferences/: UserPreferences.kt
app/src/main/java/dev/ycosorio/flujo/data/repository/: AuthRepositoryImpl.kt  DocumentRepositoryImpl.kt  ExpenseReportPagingSource.kt  ExpenseRepositoryImpl.kt  InventoryRepositoryImpl.kt  MaterialRequestPagingSource.kt  MessageRepositoryImpl.kt  MessagesPagingSource.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/dev/ycosorio/flujo/di/: AppModule.kt
app/src/main/java/dev/ycosorio/flujo/domain/model/: AuthUser.kt  ConsolidatedStock.kt  DocumentAssignment.kt  DocumentTemplate.kt  ExpenseItem.kt  ExpenseReport.kt  InventoryItem.kt  Material.kt  MaterialRequest.kt  Message.kt  Notification.kt  RequestStatus.kt  Role.kt  StockItem.kt  User.kt  Vehicle.kt  Warehouse.kt  WarehouseType.kt
app/src/main/java/dev/ycosorio/flujo/domain/repository/: AuthRepository.kt  DocumentRepository.kt  ExpenseRepository.kt  InventoryRepository.kt  MessageRepository.kt  NotificationRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/dev/ycosorio/flujo/services/: FlujoMessagingService.kt
app/src/main/java/dev/ycosorio/flujo/ui/: AppViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/components/: MainTopAppBar.kt  MaterialRequestItem.kt  SignatureCanvas.kt  UserItem.kt
app/src/main/java/dev/ycosorio/flujo/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/dashboard/: AdminDashboard.kt  AdminDashboardCard.kt  AdminDashboardViewModel.kt  DashboardCard.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/expenses/: AdminExpenseReportScreen.kt  AdminExpenseReportViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/inventory/: MaterialManagementScreen.kt  MaterialManagementViewModel.kt  MaterialRequestScreen.kt  MaterialRequestViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/users/: AddUserScreen.kt  AddUserViewModel.kt  EditUserScreen.kt  EditUserViewModel.kt  UserDetailScreen.kt  UserManagamentScreen.kt  UserManagementViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/users/adduser/: AddUserScreen.kt  AddUserViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/users/usermanagament/: UserManagamentScreen.kt  UserManagementViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/vehicles/: VehicleManagementScreen.kt  VehicleViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/admin/warehouse/: WarehouseManagementScreen.kt  WarehouseManagementViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/auth/: AccessVerificationScreen.kt  AccessVerificationViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/dashboard/: DashboardCard.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/documents/: AssignDocumentScreen.kt  DocumentDetailScreen.kt  DocumentScreen.kt  DocumentViewModel.kt  SignatureScreen.kt  SignatureViewModel.kt  UploadTemplateScreen.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/main/: MainScreen.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/messages/: ComposeMessageScreen.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/settings/: AppearanceScreen.kt  AppearanceViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/worker/dashboard/: WorkerDashboard.kt  WorkerDashboardViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/worker/expenses/: CreateExpenseReportScreen.kt  ExpenseReportListScreen.kt  ExpenseReportViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/screens/worker/inventory/: CreateRequestScreen.kt  CreateRequestViewModel.kt  WorkerRequestScreen.kt  WorkerRequestViewModel.kt
app/src/main/java/dev/ycosorio/flujo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/ycosorio/flujo/utils/: FirestoreConstants.kt  Resource.kt  SimulationAuth.kt  StringExtensions.kt
app/src/main/res/drawable/: small_icon.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/ycosorio/flujo/: ExampleUnitTest.kt
functions/: .eslintrc.js  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
