# Archivo: gradle/libs.versions.toml
# Actualizado: Octubre 2025

[versions]
# ========== BUILD & CORE ==========#
# Android Gradle Plugin y Kotlin
agp = "8.12.3"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"            # (debe coincidir con Kotlin)

# ========== JETPACK COMPOSE ==========#
composeBom = "2025.11.00"
activityCompose = "1.11.0"
navigationCompose = "2.9.5"

# ========== ARQUITECTURA & LIFECYCLE (MVVM) ==========#
coreKtx = "1.17.0"
lifecycle = "2.9.4"
viewModelCompose = "2.9.4"       # (debe coincidir con lifecycle)


# ========== BASE DE DATOS LOCAL (ROOM) ==========#
room = "2.8.3"

# ========== FIREBASE ==========#
firebaseBom = "34.5.0"
googleServicesPlugin = "4.4.4"
googleAuth = "21.4.0"
firebaseAuth = "23.2.1"
firebaseFirestore = "25.1.4"
firebaseStorage = "21.0.2"
firebaseUiAuth = "9.1.1"
firebaseFunctions = "21.2.1"

# ========== SEGURIDAD ==========#
securityCrypto = "1.1.0"

# ========== Logging ==========#
timber = "5.0.1"

# ========== PAGING ==========#
paging = "3.2.1"

# ========== Testing ===========
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# ========== Manejo de imágenes ===========
coil = "2.7.0"

# ========== Inyección de dependencias ===========
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"
foundation = "1.9.4"
identityJvm = "202411.1"
ui = "1.9.4"

# ========== Captura de canvas ===========
capturable = "3.0.1"
coreI18n = "1.0.0"
material3 = "1.4.0"

# ========== Persitencia de Preferencias ===========
datastore = "1.1.7"

# ========== PLUGINS ==========#
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ========== LIBRERÍAS ==========#
[libraries]
# ---------- Core de Android y Lifecycle ----------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# ---------- Jetpack Compose (UI) ----------
# Usamos la BoM para alinear versiones automáticamente
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ---------- ViewModel para Compose (MVVM) ----------
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }

# ---------- Base de Datos Local (Room) ----------
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ---------- Paging ----------
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }


# ---------- Firebase ----------
# BoM gestiona automáticamente las versiones compatibles
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorage" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions-ktx", version.ref = "firebaseFunctions" }

# ---------- Seguridad ----------
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ---------- Logging ----------
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ---------- Testing ------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ---------- Manejo de imágenes ------------
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ========== Inyección de dependencias ===========
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }

# ========== Captura de canvas ===========
composerefreshlayout = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version = "0.36.0" }
capturable = { group = "dev.shreyaspatil", name = "capturable", version.ref = "capturable" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# ========== Persitencia de Preferencias ===========
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ========== BUNDLES (OPCIONAL) ==========#
# Agrupa dependencias comunes para facilitar su inclusión
[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-activity-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

paging = [
    "androidx-paging-runtime-ktx",
    "androidx-paging-compose"
]

firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage",
    "firebase-analytics"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose"
]