# Archivo: gradle/libs.versions.toml
# Actualizado: Octubre 2025

[versions]
# ========== BUILD & CORE ==========
# Android Gradle Plugin y Kotlin
agp = "8.12.3"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.2"            # (debe coincidir con Kotlin)

# ========== JETPACK COMPOSE ==========
composeBom = "2025.10.00"
activityCompose = "1.11.0"
navigationCompose = "2.9.5"

# ========== ARQUITECTURA & LIFECYCLE (MVVM) ==========
coreKtx = "1.17.0"
lifecycle = "2.9.4"
viewModelCompose = "2.9.4"       # (debe coincidir con lifecycle)


# ========== BASE DE DATOS LOCAL (ROOM) ==========
room = "2.8.2"

# ========== FIREBASE ==========
firebaseBom = "34.4.0"
googleServicesPlugin = "4.4.4"
googleAuth = "21.4.0"
firebaseAuth = "23.2.1"
firebaseFirestore = "25.1.4"
firebaseStorage = "21.0.2"

# ========== SEGURIDAD ==========
securityCrypto = "1.1.0"

# ========== Testing ===========
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# ========== PLUGINS ==========
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ========== LIBRERÍAS ==========
[libraries]
# ---------- Core de Android y Lifecycle ----------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# ---------- Jetpack Compose (UI) ----------
# Usamos la BoM para alinear versiones automáticamente
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ---------- ViewModel para Compose (MVVM) ----------
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }

# ---------- Base de Datos Local (Room) ----------
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ---------- Firebase ----------
# BoM gestiona automáticamente las versiones compatibles
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorage" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }

# ---------- Seguridad ----------
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ---------- Testing ------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ========== BUNDLES (OPCIONAL) ==========
# Agrupa dependencias comunes para facilitar su inclusión
[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-activity-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose"
]